特卖页面接口:共2个
接口一:获取轮播图片和公告信息
  {
    img:[
      '图片地址1',
      '图片地址2',
      '图片地址3',
      ...
    ],
    notification:[
      'notification..01',
      'notification..02',
      ...
    ]
  }

  ps: 当前设计是只有一条公告信息. 但是为了便于以后界面改动无需更改数据格式,这里notification使用数组而不是单个字符串

接口二:获取特卖主页的版块
  {
    specialSellModule:[
      { 
        '模块头像链接地址'                 moduleImgLink
        '0'                             id                                             
        '聚会自饮',                       moduleName              
        exampleList:[
          {
            '0'                         id 
            '酒款图片地址'                 imgLink
            '满200包邮'                   mailInfo
            '10' //->                    goodsCnt. ps:无需传输"剩余",客户端拼接                 
            '我是副标题副标题...'           subtitle
            '酒款描述酒款描述酒款描述...'     headline
            '280'                        originalPrice 原始价格
            '320'                        currentPrice
            '限量20瓶'                    restrictCnt 
          },

          {
            '1'        
            '酒款图片地址'                 
            '满200包邮' 
            '10' 
            '我是副标题副标题...'
            '酒款描述酒款描述酒款描述...' 
            '280' 
            '320' 
            '限量20瓶'
          }
          ...
        ]
      },

      {
        '模块头像链接地址'
        '1'
        '名庄特惠',
        exampleList:[
          {
            '0'
            '酒款图片地址'                 
            '满200包邮'  
            '10' 
            '我是副标题副标题...'
            '酒款描述酒款描述酒款描述...' 
            '280' 
            '320' 
            '限量20瓶' 
          },
          {
            '1',
            '酒款图片地址'                 
            '满150包邮'  
            '8' 
            '我是副标题副标题...'
            '酒款描述酒款描述酒款描述...' 
            '170' 
            '280' 
            '限量30瓶' 
          }
          ...
        ]
      }
      ...
    ]
  }