{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d7\'d6\'cc\'e5\'a3\'ba\
\'d4\'b2\'cc\'e5
\f1 \

\f0   \
\'c9\'ab\'d6\'b5\'a3\'ba\
#
\f1 221815\

\f0   \
\'ce\'c4\'d7\'d6\'c4\'da\'c8\'dd\'a3\'ba
\f1 \

\f0 \'ba\'c8\'b1\'ad\'ba\'ec\'be\'c6\'a3\'ac\'bd\'bb\'b8\'f6\'c5\'f3\'d3\'d1\'a3\'a1
\f1 \

\f0 \'c1\'bd\'c7\'e9\'cf\'e0\'d4\'c3\'b4\'d3\'ca\'b6\'b1\'f0\'ba\'ec\'be\'c6\'be\'c6\'b1\'ea\'bf\'aa\'ca\'bc\'a3\'a1
\f1 \

\f0 \'c5\'c4\'d2\'bb\'cf\'c2\'be\'c6\'b1\'ea\'a3\'ac\'c3\'eb\'bb\'d8\'c6\'cf\'cc\'d1\'be\'c6\'b5\'c4\'b8\'f7\'d6\'d6\'d0\'c5\'cf\'a2\'a3\'ac
\f1 \

\f0 \'cb\'b2\'bc\'e4\'b1\'e4\'c9\'ed\'ba\'ec\'be\'c6\'b4\'ef\'c8\'cb\'a3\'a1
\f1 \

\f0 \'d7\'b7\'c7\'f3\'b0\'d7\'b8\'bb\'c3\'c0\'a3\'ac\'c8\'cf\'ca\'b6\'b8\'df\'b8\'bb\'cb\'a7\'be\'cd\'bf\'bf\'cb\'fc\'c1\'cb}